[I]➜ ./simple-py-server.py 
2025-01-23 17:00:39,257 - 🚀 🔄 Server starting
2025-01-23 17:00:39,257 - 🔐 📊 Cert lengths - Server: 866, Key: 364, Client: 866
2025-01-23 17:00:39,258 - 🔒 ✅ Credentials created
2025-01-23 17:00:39,264 - 🔧 🚀 Initializing KVServicer
2025-01-23 17:00:39,276 - 🌐 ✅ Port bound
2025-01-23 17:00:39,278 - 🚀 ✅ Server started

# this error is when the python client connected.
I0000 00:00:1737680449.015772 21792155 ssl_transport_security.cc:1665] Handshake failed with error SSL_ERROR_SSL: error:100000fd:SSL routines:OPENSSL_internal:NO_COMMON_SIGNATURE_ALGORITHMS: Invalid certificate verification context

# this error is when the go client connected.
I0000 00:00:1737680464.649204 21792154 ssl_transport_security.cc:1665] Handshake failed with error SSL_ERROR_SSL: error:100000c0:SSL routines:OPENSSL_internal:PEER_DID_NOT_RETURN_A_CERTIFICATE: Invalid certificate verification context
