### FILE 1: buf.yaml | size=80 | modified=2025-01-22 21:00:37.716964 | file_type=plain | checksum=4d3e3597c80b8d10a1027933c5717805 ###
<<< BOF <<<
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

version: v1

>>> EOF >>>
### FILE 2: requirements.txt | size=199 | modified=2025-02-03 18:47:03.499969 | file_type=plain | checksum=1e5bfc2988d75f64be43a272b4015a56 ###
<<< BOF <<<
beautifulsoup4==4.12.3
cffi==1.17.1
cryptography==44.0.0
google==3.0.0
grpcio==1.70.0
markdown-it-py==3.0.0
mdurl==0.1.2
protobuf==5.29.3
pycparser==2.22
Pygments==2.19.1
rich==13.9.4
soupsieve==2.6

>>> EOF >>>
### FILE 3: python.env.sh | size=537 | modified=2025-02-06 12:02:55.486507 | file_type=x-sh | checksum=7236913bcee8f52e7b9ca0566659981c ###
<<< BOF <<<
#!/bin/bash

# there is a much better way to do this.
alias p3="python3"
unalias p3
alias p3="python3"

# we are gonna source the venv stuff. so let us get rid of this.
alias python3=""
unalias python3

alias python=""
unalias python

alias show_relative_imports="pyrgi -g '**/*.py' -e '^from \.' | cut -d : -f -1 | sed -E 's|/[[:alnum:]_]+\.py$||g' | sort -h | uniq -c | sort -n"

source $(pwd)/.venv/bin/activate

export PATH="$(pwd)/.venv/bin:$(pwd):$(pwd)/scripts:$(pwd)/tools:${PATH}"

export PYTHONPATH=$(pwd)/python:${PYTHONPATH}

>>> EOF >>>
### FILE 4: buf.gen.yaml | size=197 | modified=2025-01-26 11:57:37.015036 | file_type=plain | checksum=04370065934aeceec4e19087b276e5bc ###
<<< BOF <<<
version: v1
plugins:
  - plugin: buf.build/protocolbuffers/go
    out: go/proto
    opt: paths=source_relative
  - plugin: buf.build/grpc/go:v1.3.0
    out: go/proto
    opt: paths=source_relative

>>> EOF >>>
### FILE 5: env.sh | size=4661 | modified=2025-02-06 15:09:09.944427 | file_type=x-sh | checksum=c692bab662cbd8876eb12efef266bd6f ###
<<< BOF <<<
#!/bin/sh

# TODO: Make sure to notify if what is set is what's different than the default.

# Base configuration
BASE_PATH=$(pwd)

local PLUGIN_HOST="localhost"
local PLUGIN_PORT="50051"


# TLS algorithm configuration
#PLUGIN_ALGO=${PLUGIN_ALGO:-${DEFAULT_PLUGIN_ALGO}}
PLUGIN_CLIENT_ALGO="ec-secp521r1"
PLUGIN_SERVER_ALGO="ec-secp521r1"

# Certificate paths
PLUGIN_CLIENT_CERT_FILE="${BASE_PATH}/certs/${PLUGIN_CLIENT_ALGO}-mtls-client.crt"
PLUGIN_CLIENT_KEY_FILE="${BASE_PATH}/certs/${PLUGIN_CLIENT_ALGO}-mtls-client.key"

# Load certificates
if [ ! -f "${PLUGIN_CLIENT_CERT_FILE}" ]; then
    echo "❌ Error: Client certificate not found at ${PLUGIN_CLIENT_CERT_FILE}"
    return
fi

if [ ! -f "${PLUGIN_CLIENT_KEY_FILE}" ]; then
    echo "❌ Error: Client key not found at ${PLUGIN_CLIENT_KEY_FILE}"
    return
fi

PLUGIN_CLIENT_CERT="$(cat ${PLUGIN_CLIENT_CERT_FILE})"
PLUGIN_CLIENT_KEY="$(cat  ${PLUGIN_CLIENT_KEY_FILE})"

PLUGIN_SERVER_CERT_FILE="${BASE_PATH}/certs/${PLUGIN_SERVER_ALGO}-mtls-server.crt"
PLUGIN_SERVER_KEY_FILE="${BASE_PATH}/certs/${PLUGIN_SERVER_ALGO}-mtls-server.key"

# Load certificates
if [ ! -f "${PLUGIN_SERVER_CERT_FILE}" ]; then
    echo "❌ Error: Server certificate not found at ${PLUGIN_SERVER_CERT_FILE}"
    exit 1
fi

if [ ! -f "${PLUGIN_SERVER_KEY_FILE}" ]; then
    echo "❌ Error: Server key not found at ${PLUGIN_SERVER_KEY_FILE}"
    exit 1
fi

PLUGIN_SERVER_CERT="$(cat ${PLUGIN_SERVER_CERT_FILE})"
PLUGIN_SERVER_KEY="$(cat  ${PLUGIN_SERVER_KEY_FILE})"

# Endpoint configuration
PLUGIN_SERVER_ENDPOINT="tcp:${PLUGIN_HOST}:${PLUGIN_PORT}"
PLUGIN_PYTHON_SERVER_ENDPOINT="${PLUGIN_HOST}:${PLUGIN_PORT}"
PLUGIN_CS_SERVER_ENDPOINT="https://${PLUGIN_HOST}:${PLUGIN_PORT}"


function get_key_size() {
    openssl req -new \
        -key $1 \
        -x509 \
        -nodes \
        -days 365 \
        -subj "/CN=test.com" \
    \
    | openssl x509 -noout -text \
    | grep Public-Key \
    | sed -E 's/[^0-9]+//g'
}

PLUGIN_CLIENT_KEY_SIZE=$(echo $(get_key_size "${PLUGIN_CLIENT_KEY_FILE}"))
PLUGIN_SERVER_KEY_SIZE=$(echo $(get_key_size "${PLUGIN_SERVER_KEY_FILE}"))

# Export all necessary environment variables
export PLUGIN_HOST \
    PLUGIN_PORT \
    PLUGIN_CLIENT_CERT \
    PLUGIN_CLIENT_KEY \
    PLUGIN_SERVER_CERT \
    PLUGIN_SERVER_KEY \
    PLUGIN_SERVER_ENDPOINT \
    PLUGIN_PYTHON_SERVER_ENDPOINT \
    PLUGIN_CS_SERVER_ENDPOINT


# Path configuration
export PYTHONPATH="${BASE_PATH}/python:${PYTHONPATH}"

# OpenSSL aliases
alias ossl-client='openssl s_client -connect localhost:50051 \
   -cert <(echo "$PLUGIN_CLIENT_CERT") \
   -key <(echo "$PLUGIN_CLIENT_KEY") \
   -CAfile <(echo "$PLUGIN_SERVER_CERT") \
   -servername localhost'

alias ossl-check-server-cert='openssl crl2pkcs7 \
    -nocrl \
    -certfile <(echo "$PLUGIN_SERVER_CERT") \
    | openssl pkcs7 -print_certs -text -noout'

alias ossl-server='openssl s_server \
    -cert <(echo "$PLUGIN_SERVER_CERT") \
    -key <(echo "$PLUGIN_SERVER_KEY") \
    -accept 50051 \
    -verify_return_error \
    -Verify 2'

# Client/Server aliases with proper directory handling
alias go-build="(cd ${BASE_PATH}/go; ./build.sh)"

alias go-client="(cd ${BASE_PATH} && source env.sh && ./go/bin/go-kv-client)"
alias go-server="(cd ${BASE_PATH} && source env.sh && ./go/bin/go-kv-server)"

alias py-client="(cd ${BASE_PATH} && source env.sh && ./python/py-kv-client.py)"
alias py-server="(cd ${BASE_PATH} && source env.sh && ./python/py-kv-server.py)"

alias rb-client="(cd ${BASE_PATH} && source env.sh && ./ruby/rb-kv-client.rb)"
alias rb-server="(cd ${BASE_PATH} && source env.sh && ./ruby/rb-kv-server.rb)"

alias cs-build="(cd ${BASE_PATH}  && source env.sh && cd ./csharp && dotnet build)"
alias cs-client="(cd ${BASE_PATH} && source env.sh && cd ./csharp && dotnet run)"

echo ""
echo "🔐 TLS Configuration:"
echo "   • Algorithm: ${PLUGIN_ALGO}"
echo "   • Client Algorithm: ${PLUGIN_CLIENT_ALGO} (${PLUGIN_CLIENT_KEY_SIZE} bits)"
echo "   • Server Algorithm: ${PLUGIN_SERVER_ALGO} (${PLUGIN_SERVER_KEY_SIZE} bits)"
echo ""
echo "📊 Environment Status:"
echo "   • Client Cert Size: $(echo "$PLUGIN_CLIENT_CERT" | wc -c | tr -d ' ') bytes"
echo "   • Client  Key Size: $(echo "$PLUGIN_CLIENT_KEY" | wc -c | tr -d ' ') bytes"
echo "   • Server Cert Size: $(echo "$PLUGIN_SERVER_CERT" | wc -c | tr -d ' ') bytes"
echo "   • Server  Key Size: $(echo "$PLUGIN_SERVER_KEY" | wc -c | tr -d ' ') bytes"
echo ""
echo "🌐 Network Configuration:"
echo "   • Host: ${PLUGIN_HOST}"
echo "   • Port: ${PLUGIN_PORT}"
echo "   • gRPC Endpoint: ${PLUGIN_SERVER_ENDPOINT}"
echo ""
echo "🚀 Environment setup complete!"
echo ""

>>> EOF >>>
### FILE 6: go/go.mod | size=429 | modified=2025-01-26 12:15:53.125111 | file_type=plain | checksum=80315924b20ed2f3fe989b0fbf093159 ###
<<< BOF <<<
module github.com/livingstaccato/grpc-kv-examples

go 1.23.5

require (
	google.golang.org/grpc v1.69.2
	google.golang.org/protobuf v1.36.2
)

require (
	golang.org/x/net v0.30.0 // indirect
	golang.org/x/sys v0.26.0 // indirect
	golang.org/x/text v0.19.0 // indirect
	google.golang.org/genproto/googleapis/rpc v0.0.0-20241015192408-796eee8c2d53 // indirect
)

replace github.com/livingstaccato/grpc-kv-examples/proto => ./proto

>>> EOF >>>
### FILE 7: go/go.sum | size=2788 | modified=2025-01-26 12:18:44.330830 | file_type=plain | checksum=42e8bea87aa220d6465739edea1e6384 ###
<<< BOF <<<
github.com/go-logr/logr v1.4.2 h1:6pFjapn8bFcIbiKo3XT4j/BhANplGihG6tvd+8rYgrY=
github.com/go-logr/logr v1.4.2/go.mod h1:9T104GzyrTigFIr8wt5mBrctHMim0Nb2HLGrmQ40KvY=
github.com/go-logr/stdr v1.2.2 h1:hSWxHoqTgW2S2qGc0LTAI563KZ5YKYRhT3MFKZMbjag=
github.com/go-logr/stdr v1.2.2/go.mod h1:mMo/vtBO5dYbehREoey6XUKy/eSumjCCveDpRre4VKE=
github.com/golang/protobuf v1.5.4 h1:i7eJL8qZTpSEXOPTxNKhASYpMn+8e5Q6AdndVa1dWek=
github.com/golang/protobuf v1.5.4/go.mod h1:lnTiLA8Wa4RWRcIUkrtSVa5nRhsEGBg48fD6rSs7xps=
github.com/google/go-cmp v0.6.0 h1:ofyhxvXcZhMsU5ulbFiLKl/XBFqE1GSq7atu8tAmTRI=
github.com/google/go-cmp v0.6.0/go.mod h1:17dUlkBOakJ0+DkrSSNjCkIjxS6bF9zb3elmeNGIjoY=
github.com/google/uuid v1.6.0 h1:NIvaJDMOsjHA8n1jAhLSgzrAzy1Hgr+hNrb57e+94F0=
github.com/google/uuid v1.6.0/go.mod h1:TIyPZe4MgqvfeYDBFedMoGGpEw/LqOeaOT+nhxU+yHo=
go.opentelemetry.io/otel v1.31.0 h1:NsJcKPIW0D0H3NgzPDHmo0WW6SptzPdqg/L1zsIm2hY=
go.opentelemetry.io/otel v1.31.0/go.mod h1:O0C14Yl9FgkjqcCZAsE053C13OaddMYr/hz6clDkEJE=
go.opentelemetry.io/otel/metric v1.31.0 h1:FSErL0ATQAmYHUIzSezZibnyVlft1ybhy4ozRPcF2fE=
go.opentelemetry.io/otel/metric v1.31.0/go.mod h1:C3dEloVbLuYoX41KpmAhOqNriGbA+qqH6PQ5E5mUfnY=
go.opentelemetry.io/otel/sdk v1.31.0 h1:xLY3abVHYZ5HSfOg3l2E5LUj2Cwva5Y7yGxnSW9H5Gk=
go.opentelemetry.io/otel/sdk v1.31.0/go.mod h1:TfRbMdhvxIIr/B2N2LQW2S5v9m3gOQ/08KsbbO5BPT0=
go.opentelemetry.io/otel/sdk/metric v1.31.0 h1:i9hxxLJF/9kkvfHppyLL55aW7iIJz4JjxTeYusH7zMc=
go.opentelemetry.io/otel/sdk/metric v1.31.0/go.mod h1:CRInTMVvNhUKgSAMbKyTMxqOBC0zgyxzW55lZzX43Y8=
go.opentelemetry.io/otel/trace v1.31.0 h1:ffjsj1aRouKewfr85U2aGagJ46+MvodynlQ1HYdmJys=
go.opentelemetry.io/otel/trace v1.31.0/go.mod h1:TXZkRk7SM2ZQLtR6eoAWQFIHPvzQ06FJAsO1tJg480A=
golang.org/x/net v0.30.0 h1:AcW1SDZMkb8IpzCdQUaIq2sP4sZ4zw+55h6ynffypl4=
golang.org/x/net v0.30.0/go.mod h1:2wGyMJ5iFasEhkwi13ChkO/t1ECNC4X4eBKkVFyYFlU=
golang.org/x/sys v0.26.0 h1:KHjCJyddX0LoSTb3J+vWpupP9p0oznkqVk/IfjymZbo=
golang.org/x/sys v0.26.0/go.mod h1:/VUhepiaJMQUp4+oa/7Zr1D23ma6VTLIYjOOTFZPUcA=
golang.org/x/text v0.19.0 h1:kTxAhCbGbxhK0IwgSKiMO5awPoDQ0RpfiVYBfK860YM=
golang.org/x/text v0.19.0/go.mod h1:BuEKDfySbSR4drPmRPG/7iBdf8hvFMuRexcpahXilzY=
google.golang.org/genproto/googleapis/rpc v0.0.0-20241015192408-796eee8c2d53 h1:X58yt85/IXCx0Y3ZwN6sEIKZzQtDEYaBWrDvErdXrRE=
google.golang.org/genproto/googleapis/rpc v0.0.0-20241015192408-796eee8c2d53/go.mod h1:GX3210XPVPUjJbTUbvwI8f2IpZDMZuPJWDzDuebbviI=
google.golang.org/grpc v1.69.2 h1:U3S9QEtbXC0bYNvRtcoklF3xGtLViumSYxWykJS+7AU=
google.golang.org/grpc v1.69.2/go.mod h1:vyjdE6jLBI76dgpDojsFGNaHlxdjXN9ghpnd2o7JGZ4=
google.golang.org/protobuf v1.36.2 h1:R8FeyR1/eLmkutZOM5CWghmo5itiG9z0ktFlTVLuTmU=
google.golang.org/protobuf v1.36.2/go.mod h1:9fA7Ob0pmnwhb644+1+CVWFRbNajQ6iRojtC/QF5bRE=

>>> EOF >>>
### FILE 8: go/build.sh | size=739 | modified=2025-01-26 12:30:02.446864 | file_type=x-sh | checksum=9b09f3683598257eb68b554c336255c2 ###
<<< BOF <<<
#!/bin/sh

set -e # Exit on any error

export KV_CLIENT="$(pwd)/bin/go-kv-client"
export KV_SERVER="$(pwd)/bin/go-kv-server"

echo "Cleaning up previous builds..."
rm -f ${KV_CLIENT} ${KV_SERVER}

# Initialize module if needed
if [ ! -f go.mod ]; then
	echo "Initializing Go module..."
	go mod init github.com/livingstaccato/grpc-kv-examples

	echo "Installing buf dependencies..."
	go install github.com/bufbuild/buf/cmd/buf@latest

	echo "Generating protobuf code..."
	buf generate
fi

echo "Updating Go dependencies..."
go mod tidy

echo "Building client and server..."
go build -o ${KV_CLIENT} ./go-kv-client.go
go build -o ${KV_SERVER} ./go-kv-server.go

echo "Build complete. Binary information:"
file ${KV_CLIENT}
file ${KV_SERVER}

>>> EOF >>>
### FILE 9: go/go-kv-client.go | size=6731 | modified=2025-01-26 12:47:01.819245 | file_type=plain | checksum=ddb0c722c1abc1d00c219368193d7cac ###
<<< BOF <<<
package main

import (
    "log"
    "os"
    "time"
    "fmt"

    "context"
    "crypto/tls"
    "crypto/x509"
    "encoding/pem"
    "bytes"

    "google.golang.org/grpc"
    "google.golang.org/grpc/credentials"
    "google.golang.org/grpc/keepalive"
    "google.golang.org/grpc/status"

    "github.com/livingstaccato/grpc-kv-examples/proto"
)

func logCertInfo(cert *x509.Certificate, prefix string) {
    log.Printf("🔍 %s Certificate Details: 📋", prefix)
    log.Printf("🔍  Subject: %s 📝", cert.Subject)
    log.Printf("🔍  Issuer: %s 📝", cert.Issuer)
    log.Printf("🔍  Valid From: %s ⏰", cert.NotBefore)
    log.Printf("🔍  Valid Until: %s ⏰", cert.NotAfter)
    log.Printf("🔍  Serial Number: %s 🔢", cert.SerialNumber)
    log.Printf("🔍  Version: %d 📊", cert.Version)
    log.Printf("🔍  Key Usage: %v 🔑", cert.KeyUsage)
    log.Printf("🔍  Extended Key Usage: %v 🔐", cert.ExtKeyUsage)
    if len(cert.DNSNames) > 0 {
        log.Printf("🔍  DNS Names: %v 🌐", cert.DNSNames)
    }
    if len(cert.IPAddresses) > 0 {
        log.Printf("🔍  IP Addresses: %v 🌐", cert.IPAddresses)
    }
}

func getTrustedServerCert(addr string) ([]byte, error) {
    log.Printf("🌐 Dialing server to fetch certificate 🔄")
    conn, err := tls.Dial("tcp", addr, &tls.Config{
        InsecureSkipVerify: true,
    })
    if err != nil {
        return nil, fmt.Errorf("failed to dial server: %v", err)
    }
    defer conn.Close()

    log.Printf("🌐 Connection established, getting peer certificates 📜")
    certs := conn.ConnectionState().PeerCertificates
    if len(certs) == 0 {
        return nil, fmt.Errorf("no certificates received from server")
    }

    log.Printf("🌐 Received %d certificates from server 📦", len(certs))
    for i, cert := range certs {
        logCertInfo(cert, fmt.Sprintf("Server Certificate %d", i+1))
    }

    // Convert raw certificate to PEM format
    pemCert := &bytes.Buffer{}
    err = pem.Encode(pemCert, &pem.Block{
        Type:  "CERTIFICATE",
        Bytes: certs[0].Raw,
    })
    if err != nil {
        return nil, fmt.Errorf("failed to encode certificate as PEM: %v", err)
    }

    return pemCert.Bytes(), nil
}

func main() {
    log.SetFlags(log.Ldate | log.Ltime | log.Lmicroseconds | log.Lshortfile)
    log.Println("🚀 Starting gRPC client... 🌟")

    // Load certificates from environment
    clientCertPEM := os.Getenv("PLUGIN_CLIENT_CERT")
    clientKeyPEM := os.Getenv("PLUGIN_CLIENT_KEY")
    serverCertPEM := os.Getenv("PLUGIN_SERVER_CERT")

    log.Printf("📂 Checking environment variables... 🔍")
    if clientCertPEM == "" || clientKeyPEM == "" {
        log.Fatal("❌ Missing required client certificates ⛔")
    }

    serverAddr := "localhost:50051"
    var serverCertBytes []byte
    var err error

    if serverCertPEM == "" {
        log.Printf("🔒 No server certificate provided, fetching from server... 🔄")
        serverCertBytes, err = getTrustedServerCert(serverAddr)
        if err != nil {
            log.Fatalf("❌ Failed to get server certificate: %v ⛔", err)
        }
    } else {
        log.Printf("🔒 Using provided server certificate 📜")
        serverCertBytes = []byte(serverCertPEM)
    }

    log.Printf("📦 Certificate sizes - Client Cert: %d bytes, Client Key: %d bytes, Server Cert: %d bytes 📊",
        len(clientCertPEM), len(clientKeyPEM), len(serverCertBytes))

    log.Println("🔐 Creating certificate pool... 🔄")
    certPool := x509.NewCertPool()
    if !certPool.AppendCertsFromPEM(serverCertBytes) {
        log.Fatal("❌ Failed to append server certificate to pool ⛔")
    }
    log.Printf("✅ Server certificate added to pool successfully 🔒")

    log.Println("🔑 Loading client certificate... 🔄")
    clientCert, err := tls.X509KeyPair([]byte(clientCertPEM), []byte(clientKeyPEM))
    if err != nil {
        log.Fatalf("❌ Failed to load client certificate: %v ⛔", err)
    }
    log.Printf("✅ Client certificate loaded successfully 🔒")

    if len(clientCert.Certificate) > 0 {
        cert, err := x509.ParseCertificate(clientCert.Certificate[0])
        if err != nil {
            log.Printf("⚠️ Warning: Failed to parse client certificate for logging: %v ⚠️", err)
        } else {
            logCertInfo(cert, "Client")
        }
    }

    log.Println("⚙️ Configuring TLS... 🔄")
    tlsConfig := &tls.Config{
        Certificates:       []tls.Certificate{clientCert},
        RootCAs:           certPool,
        ServerName:        "localhost",
        MinVersion:        tls.VersionTLS12,
        CurvePreferences: []tls.CurveID{tls.CurveP521, tls.CurveP384, tls.CurveP256},
    }
    log.Printf("✅ TLS configuration complete 🔒")

    kacp := keepalive.ClientParameters{
        Time:                10 * time.Second,
        Timeout:             5 * time.Second,
        PermitWithoutStream: true,
    }
    log.Printf("⚙️ Keepalive parameters configured 📊")

    log.Println("🔌 Creating gRPC connection... 🔄")
    ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
    defer cancel()

    conn, err := grpc.DialContext(
        ctx,
        serverAddr,
        grpc.WithTransportCredentials(credentials.NewTLS(tlsConfig)),
        grpc.WithKeepaliveParams(kacp),
        grpc.WithBlock(),
    )
    if err != nil {
        log.Printf("❌ Connection details on failure:")
        log.Printf("❌   Target: %s", serverAddr)
        log.Printf("❌   TLS Version: %d", tlsConfig.MinVersion)
        log.Printf("❌   Error: %v", err)
        if stat, ok := status.FromError(err); ok {
            log.Printf("❌   gRPC Status: %s", stat.Message())
        }
        log.Fatal("❌ Failed to dial server ⛔")
    }
    defer conn.Close()
    log.Println("✅ Successfully established gRPC connection 🎉")

    client := proto.NewKVClient(conn)
    log.Println("👥 Created gRPC client 🔄")

    log.Println("📡 Sending Get request... 🔄")
    reqCtx, reqCancel := context.WithTimeout(context.Background(), 5*time.Second)
    defer reqCancel()

    response, err := client.Get(reqCtx, &proto.GetRequest{Key: "test"})
    if err != nil {
        log.Printf("❌ Error making request: %v 🚫", err)
        if stat, ok := status.FromError(err); ok {
            log.Printf("❌ gRPC status code: %v 🚫", stat.Code())
            log.Printf("❌ gRPC status message: %v 🚫", stat.Message())
            log.Printf("❌ gRPC status details: %v 🚫", stat.Details())
        }
        os.Exit(1)
    }

    fmt.Printf("✨ Response: %s 📄\n", string(response.Value))
    log.Println("✅ Request completed successfully 🎉")
}

>>> EOF >>>
### FILE 10: go/go-kv-server.go | size=16326 | modified=2025-01-26 14:06:28.348169 | file_type=plain | checksum=9729cbf65d3a21426b55a26ad71f45fa ###
<<< BOF <<<
package main

import (
    "log"
    "os"
    "time"
    "net"
    "fmt"
    "strings"

    "context"
    "crypto/tls"
    "crypto/x509"

    "google.golang.org/grpc"
    "google.golang.org/grpc/credentials"
    "google.golang.org/grpc/keepalive"
    "google.golang.org/grpc/peer"
    "google.golang.org/grpc/codes"
    "google.golang.org/grpc/status"
    "google.golang.org/grpc/metadata"

    "github.com/livingstaccato/grpc-kv-examples/proto"
)

type server struct {
    proto.UnimplementedKVServer
    logger *log.Logger
}

// logCertificateDetails logs detailed information about an X.509 certificate
func logCertificateDetails(logger *log.Logger, cert *x509.Certificate, prefix string) {
    logger.Printf("🔍 📜 %s Certificate Details:", prefix)
    logger.Printf("🔍 📋 Subject: %s", cert.Subject.String())
    logger.Printf("🔍 📋 Issuer: %s", cert.Issuer.String())
    logger.Printf("🔍 ⏰ Valid From: %s", cert.NotBefore)
    logger.Printf("🔍 ⏰ Valid Until: %s", cert.NotAfter)
    logger.Printf("🔍 🔢 Serial Number: %s", cert.SerialNumber)
    logger.Printf("🔍 📊 Version: %d", cert.Version)

    // Log key usage
    if cert.KeyUsage != 0 {
        var usages []string
        if (cert.KeyUsage & x509.KeyUsageDigitalSignature) != 0 { usages = append(usages, "DigitalSignature") }
        if (cert.KeyUsage & x509.KeyUsageContentCommitment) != 0 { usages = append(usages, "ContentCommitment") }
        if (cert.KeyUsage & x509.KeyUsageKeyEncipherment) != 0 { usages = append(usages, "KeyEncipherment") }
        if (cert.KeyUsage & x509.KeyUsageDataEncipherment) != 0 { usages = append(usages, "DataEncipherment") }
        if (cert.KeyUsage & x509.KeyUsageKeyAgreement) != 0 { usages = append(usages, "KeyAgreement") }
        if (cert.KeyUsage & x509.KeyUsageCertSign) != 0 { usages = append(usages, "CertSign") }
        if (cert.KeyUsage & x509.KeyUsageCRLSign) != 0 { usages = append(usages, "CRLSign") }
        logger.Printf("🔍 🔑 Key Usage: %s", strings.Join(usages, ", "))
    }

    // Log extended key usage
    if len(cert.ExtKeyUsage) > 0 {
        var usages []string
        for _, usage := range cert.ExtKeyUsage {
            switch usage {
            case x509.ExtKeyUsageServerAuth:
                usages = append(usages, "ServerAuth")
            case x509.ExtKeyUsageClientAuth:
                usages = append(usages, "ClientAuth")
            case x509.ExtKeyUsageCodeSigning:
                usages = append(usages, "CodeSigning")
            case x509.ExtKeyUsageEmailProtection:
                usages = append(usages, "EmailProtection")
            case x509.ExtKeyUsageTimeStamping:
                usages = append(usages, "TimeStamping")
            }
        }
        logger.Printf("🔍 🔐 Extended Key Usage: %s", strings.Join(usages, ", "))
    }

    // Log DNS names and IP addresses
    if len(cert.DNSNames) > 0 {
        logger.Printf("🔍 🌐 DNS Names: %s", strings.Join(cert.DNSNames, ", "))
    }
    if len(cert.IPAddresses) > 0 {
        var ips []string
        for _, ip := range cert.IPAddresses {
            ips = append(ips, ip.String())
        }
        logger.Printf("🔍 🌐 IP Addresses: %s", strings.Join(ips, ", "))
    }

    // Log basic constraints
    if cert.BasicConstraintsValid {
        logger.Printf("🔍 📏 Basic Constraints - Is CA: %t, Max Path Length: %d", 
            cert.IsCA, cert.MaxPathLen)
    }
}

func (s *server) logClientConnection(ctx context.Context) {
    if p, ok := peer.FromContext(ctx); ok {
        s.logger.Printf("🔌 🌐 New connection from: %v", p.Addr)
        if mtls, ok := p.AuthInfo.(credentials.TLSInfo); ok {
            tlsVersion := "Unknown"
            switch mtls.State.Version {
            case tls.VersionTLS10:
                tlsVersion = "TLS 1.0"
            case tls.VersionTLS11:
                tlsVersion = "TLS 1.1"
            case tls.VersionTLS12:
                tlsVersion = "TLS 1.2"
            case tls.VersionTLS13:
                tlsVersion = "TLS 1.3"
            }
            s.logger.Printf("🔒 🔐 TLS version: %s", tlsVersion)
            
            // Log cipher suite name
            var cipherSuite string
            switch mtls.State.CipherSuite {
            case tls.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:
                cipherSuite = "ECDHE-ECDSA-AES128-GCM-SHA256"
            case tls.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:
                cipherSuite = "ECDHE-ECDSA-AES256-GCM-SHA384"
            case tls.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256:
                cipherSuite = "ECDHE-ECDSA-CHACHA20-POLY1305"
            default:
                cipherSuite = fmt.Sprintf("Unknown (0x%04x)", mtls.State.CipherSuite)
            }
            s.logger.Printf("🔒 🔑 Cipher suite: %s", cipherSuite)
            
            // Log all certificates in the chain
            for i, cert := range mtls.State.PeerCertificates {
                logCertificateDetails(s.logger, cert, fmt.Sprintf("Client Chain Certificate %d", i+1))
            }
        }
    }

    // Log request metadata
    if md, ok := metadata.FromIncomingContext(ctx); ok {
        s.logger.Printf("📝 📋 Request Metadata:")
        for key, values := range md {
            s.logger.Printf("📝 🏷️ %s: %v", key, values)
        }
    }
}

func (s *server) Put(ctx context.Context, req *proto.PutRequest) (*proto.Empty, error) {
    s.logger.Printf("📥 💾 Received Put request - Key: %s", req.Key)
    s.logClientConnection(ctx)

    // Add request validation
    if req.Key == "" {
        s.logger.Printf("❌ 🚫 Put request rejected: empty key")
        return nil, status.Error(codes.InvalidArgument, "key cannot be empty")
    }
    if len(req.Value) == 0 {
        s.logger.Printf("❌ 🚫 Put request rejected: empty value")
        return nil, status.Error(codes.InvalidArgument, "value cannot be empty")
    }

    s.logger.Printf("✅ 💾 Put request completed successfully")
    return &proto.Empty{}, nil
}

func (s *server) Get(ctx context.Context, req *proto.GetRequest) (*proto.GetResponse, error) {
    s.logger.Printf("📥 🔍 Received Get request - Key: %s", req.Key)
    s.logClientConnection(ctx)

    // Add request validation
    if req.Key == "" {
        s.logger.Printf("❌ 🚫 Get request rejected: empty key")
        return nil, status.Error(codes.InvalidArgument, "key cannot be empty")
    }

    s.logger.Printf("✅ 🔍 Get request completed successfully")
    return &proto.GetResponse{Value: []byte("OK")}, nil
}

func getTLSVersionString(version uint16) string {
    switch version {
    case tls.VersionTLS10:
        return "TLS 1.0"
    case tls.VersionTLS11:
        return "TLS 1.1"
    case tls.VersionTLS12:
        return "TLS 1.2"
    case tls.VersionTLS13:
        return "TLS 1.3"
    default:
        return fmt.Sprintf("Unknown (0x%04x)", version)
    }
}

func validateCertificates(logger *log.Logger, serverCertPEM, serverKeyPEM, clientCertPEM string) error {
    if serverCertPEM == "" || serverKeyPEM == "" {
        return fmt.Errorf("❌ 🔒 server certificate or key is missing")
    }

    // Parse and validate server certificate
    serverCert, err := tls.X509KeyPair([]byte(serverCertPEM), []byte(serverKeyPEM))
    if err != nil {
        logger.Printf("❌ 🔒 Failed to load server key pair: %v", err)
        return err
    }

    x509Cert, err := x509.ParseCertificate(serverCert.Certificate[0])
    if err != nil {
        logger.Printf("❌ 🔒 Failed to parse server certificate: %v", err)
        return err
    }

    // Validate certificate expiration
    now := time.Now()
    if now.Before(x509Cert.NotBefore) {
        logger.Printf("❌ ⏰ Server certificate is not yet valid")
        return fmt.Errorf("server certificate is not yet valid")
    }
    if now.After(x509Cert.NotAfter) {
        logger.Printf("❌ ⏰ Server certificate has expired")
        return fmt.Errorf("server certificate has expired")
    }

    return nil
}

func monitorConnections(s *grpc.Server, logger *log.Logger) {
    ticker := time.NewTicker(30 * time.Second)
    go func() {
        for range ticker.C {
            stats := s.GetServiceInfo()
            logger.Printf("📊 🔄 Server Stats - Number of services: %d", len(stats))
        }
    }()
}

func createTLSConfig(cert tls.Certificate, certPool *x509.CertPool, logger *log.Logger) *tls.Config {
    logger.Printf("🔒 ⚙️ Configuring TLS settings...")
    config := &tls.Config{
        Certificates:           []tls.Certificate{cert},
        ClientAuth:            tls.RequireAndVerifyClientCert,
        ClientCAs:             certPool,
        MinVersion:            tls.VersionTLS12,
        MaxVersion:            tls.VersionTLS13,
        PreferServerCipherSuites: true,
        CurvePreferences: []tls.CurveID{
            tls.CurveP256,
            tls.CurveP384,
            tls.CurveP521,
        },
        CipherSuites: []uint16{
            tls.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
            tls.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
            tls.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
        },
    }

    config.VerifyPeerCertificate = createCertificateVerifier(logger)
    config.GetConfigForClient = createClientConfigProvider(logger, config)

    logTLSConfig(config, logger)
    return config
}

func createCertificateVerifier(logger *log.Logger) func([][]byte, [][]*x509.Certificate) error {
    return func(rawCerts [][]byte, verifiedChains [][]*x509.Certificate) error {
        logger.Printf("🔐 🤝 TLS Handshake attempt")
        if len(rawCerts) == 0 {
            logger.Printf("❌ 📜 No certificates provided")
            return fmt.Errorf("no certificates provided")
        }

        cert, err := x509.ParseCertificate(rawCerts[0])
        if err != nil {
            logger.Printf("❌ 📜 Failed to parse client certificate: %v", err)
            return fmt.Errorf("certificate parse error: %w", err)
        }

        logger.Printf("🔍 👤 Client certificate - Subject: %s", cert.Subject)
        logger.Printf("🔍 🔑 Client certificate - Public Key Type: %T", cert.PublicKey)
        logger.Printf("✅ 🤝 Certificate verification complete")
        return nil
    }
}

func createClientConfigProvider(logger *log.Logger, baseConfig *tls.Config) func(*tls.ClientHelloInfo) (*tls.Config, error) {
    return func(info *tls.ClientHelloInfo) (*tls.Config, error) {
        logger.Printf("🔍 🤝 Client Hello from %s", info.Conn.RemoteAddr())
        logger.Printf("🔍 📜 Supported versions: %v", info.SupportedVersions)
        logger.Printf("🔍 🔑 Supported curves: %v", info.SupportedCurves)
        logger.Printf("🔍 🔒 Cipher suites: %v", info.CipherSuites)
        return baseConfig, nil
    }
}

func createUnaryInterceptor(logger *log.Logger) grpc.UnaryServerInterceptor {
    return func(ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (interface{}, error) {
        if p, ok := peer.FromContext(ctx); ok {
            logger.Printf("👋 🔄 Connection attempt from: %v", p.Addr)
            if p.AuthInfo != nil {
                logger.Printf("🔒 🔑 Auth type: %T", p.AuthInfo)
            }
        }

        start := time.Now()
        logger.Printf("📥 🕒 Starting %s", info.FullMethod)

        resp, err := handler(ctx, req)
        
        duration := time.Since(start)
        if err != nil {
            logger.Printf("❌ ⚡ %s failed after %v: %v", info.FullMethod, duration, err)
        } else {
            logger.Printf("✅ ⚡ %s completed in %v", info.FullMethod, duration)
        }
        
        return resp, err
    }
}

func logTLSConfig(config *tls.Config, logger *log.Logger) {
    logger.Printf("🔒 🛡️ TLS Configuration:")
    logger.Printf("🔑 📝 Cipher suites:")
    for _, suite := range config.CipherSuites {
        var name string
        switch suite {
        case tls.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:
            name = "ECDHE-ECDSA-AES256-GCM-SHA384"
        case tls.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:
            name = "ECDHE-ECDSA-AES128-GCM-SHA256"
        case tls.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256:
            name = "ECDHE-ECDSA-CHACHA20-POLY1305"
        default:
            name = fmt.Sprintf("Unknown (0x%04x)", suite)
        }
        logger.Printf("  • %s", name)
    }
    logger.Printf("🔐 🔄 Client auth mode: %v", config.ClientAuth)
    logger.Printf("🔒 📊 Min TLS version: %s", getTLSVersionString(config.MinVersion))
    logger.Printf("🔒 📊 Max TLS version: %s", getTLSVersionString(config.MaxVersion))
}

func main() {
    logger := log.New(os.Stdout, "", log.LstdFlags|log.Lshortfile|log.Lmicroseconds)
    logger.Printf("🚀 🔄 Starting gRPC server...")
    
    serverCertPEM := os.Getenv("PLUGIN_SERVER_CERT")
    serverKeyPEM := os.Getenv("PLUGIN_SERVER_KEY")
    clientCertPEM := os.Getenv("PLUGIN_CLIENT_CERT")

    if err := validateCertificates(logger, serverCertPEM, serverKeyPEM, clientCertPEM); err != nil {
        logger.Fatalf("❌ 🔒 Certificate validation failed: %v", err)
    }

    certPool := x509.NewCertPool()
    logger.Printf("🔒 🔄 Creating certificate pool")

    if clientCertPEM != "" {
        if ok := certPool.AppendCertsFromPEM([]byte(clientCertPEM)); !ok {
            logger.Fatalf("❌ 🔒 Failed to append client certificate to pool")
        }
        logger.Printf("✅ 🔒 Added client certificate to pool")
    } else {
        if ok := certPool.AppendCertsFromPEM([]byte(serverCertPEM)); !ok {
            logger.Fatalf("❌ 🔒 Failed to append server certificate to pool")
        }
        logger.Printf("✅ 🔒 Added server certificate to pool (self-signed mode)")
    }

    cert, err := tls.X509KeyPair([]byte(serverCertPEM), []byte(serverKeyPEM))
    if err != nil {
        logger.Fatalf("❌ 🔒 Failed to load serve