# Terraform Client Certificate - macOS 15.2

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d8:37:ae:99:83:e4:e8:57:79:93:7f:cc:8c:9f:37:8d
    Signature Algorithm: ecdsa-with-SHA512
        Issuer: O=HashiCorp, CN=localhost
        Validity
            Not Before: Jan 24 21:48:56 2025 GMT
            Not After : Jan 25 09:49:26 2055 GMT
        Subject: O=HashiCorp, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:00:67:0a:b5:57:06:da:71:0f:c2:a3:3a:5c:b4:
                    b7:7e:45:8f:65:31:93:3a:31:7a:9e:45:95:fd:3d:
                    84:e7:68:5a:34:81:4d:6a:d5:3d:9a:7a:4e:8a:6b:
                    20:35:42:14:b3:1c:7c:58:a8:44:d3:5c:03:e0:42:
                    c4:6d:4c:79:73:bc:84:00:40:85:af:7d:51:a6:0e:
                    fe:b9:9c:14:90:50:e5:91:ce:60:50:2e:01:1e:a9:
                    6c:de:13:b6:23:f1:cc:f0:8c:1b:47:34:53:9b:91:
                    8b:65:34:2d:f3:6e:dd:e3:60:b5:a4:95:dd:71:5f:
                    84:ec:c8:4f:43:cd:ef:14:85:97:22:42:09
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier:
                05:F3:2D:AC:D0:11:2D:7E:F8:6B:DA:1E:63:A5:39:76:60:F9:61:C9
            X509v3 Subject Alternative Name:
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA512
         30:81:87:02:41:05:af:ed:fa:e2:51:a5:8e:36:a4:94:59:27:
         9e:c9:b1:75:19:b2:0d:08:cd:c1:06:d5:6f:62:7e:fa:ab:6c:
         6c:67:fc:5b:99:34:5d:61:14:31:27:74:b6:50:06:60:2e:57:
         2c:06:e7:77:2f:3c:11:35:b9:bf:d8:37:91:35:09:f2:02:42:
         01:fa:b7:fe:9b:be:f9:a2:27:22:50:30:74:e7:ea:db:98:6d:
         27:25:db:c1:d4:b2:e7:da:a9:ec:aa:3b:a9:05:ea:f8:eb:a0:
         4e:21:72:94:f5:6e:7e:4e:03:9b:50:7c:e6:74:02:ca:e3:79:
         f1:50:0f:87:94:4d:02:e3:0f:93:0d:0b

-----BEGIN CERTIFICATE-----
MIICTzCCAbGgAwIBAgIRANg3rpmD5OhXeZN/zIyfN40wCgYIKoZIzj0EAwQwKDES\nMBAGA1UEChMJSGFzaGlDb3JwMRIwEAYDVQQDEwlsb2NhbGhvc3QwIBcNMjUwMTI0\nMjE0ODU2WhgPMjA1NTAxMjUwOTQ5MjZaMCgxEjAQBgNVBAoTCUhhc2hpQ29ycDES\nMBAGA1UEAxMJbG9jYWxob3N0MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAZwq1\nVwbacQ/CozpctLd+RY9lMZM6MXqeRZX9PYTnaFo0gU1q1T2aek6KayA1QhSzHHxY\nqETTXAPgQsRtTHlzvIQAQIWvfVGmDv65nBSQUOWRzmBQLgEeqWzeE7Yj8czwjBtH\nNFObkYtlNC3zbt3jYLWkld1xX4TsyE9Dze8UhZciQgmjdzB1MA4GA1UdDwEB/wQE\nAwICrDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUw\nAwEB/zAdBgNVHQ4EFgQUBfMtrNARLX74a9oeY6U5dmD5YckwFAYDVR0RBA0wC4IJ\nbG9jYWxob3N0MAoGCCqGSM49BAMEA4GLADCBhwJBBa/t+uJRpY42pJRZJ57JsXUZ\nsg0IzcEG1W9ifvqrbGxn/FuZNF1hFDEndLZQBmAuVywG53cvPBE1ub/YN5E1CfIC\nQgH6t/6bvvmiJyJQMHTn6tuYbScl28HUsufaqeyqO6kF6vjroE4hcpT1bn5OA5tQ\nfOZ0AsrjefFQD4eUTQLjD5MNCw==
-----END CERTIFICATE-----
