# Terraform Server Certificate - macOS 15.2

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4e:08:8b:32:ef:ff:66:21:ea:1f:67:9d:ae:63:67:3c
    Signature Algorithm: ecdsa-with-SHA512
        Issuer: O=HashiCorp, CN=localhost
        Validity
            Not Before: Jan 24 22:54:59 2025 GMT
            Not After : Jan 25 10:55:29 2055 GMT
        Subject: O=HashiCorp, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:ab:0a:b4:68:48:3e:91:b4:e2:e9:4a:7c:78:
                    98:69:59:ef:de:a3:4b:c9:d5:6a:a2:3c:9e:b7:07:
                    d7:32:38:2f:6a:87:51:ee:4b:8b:e6:bd:d3:49:bd:
                    b3:93:83:a5:a5:08:52:2f:18:12:3e:78:55:db:e0:
                    10:76:e8:a2:ff:74:72:01:52:fe:f4:12:ca:7d:0f:
                    23:8c:ad:8a:04:d6:92:dc:5e:5c:3e:d2:7d:6e:a0:
                    c4:7a:75:06:00:21:2a:41:e1:3d:e7:d2:e9:4e:8d:
                    a4:6c:36:4f:85:bd:1e:8f:fe:90:e3:a5:08:88:4b:
                    65:99:31:14:e9:4d:8a:af:d1:37:89:ae:0d
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier:
                9C:65:DC:8D:B8:50:E6:30:6C:71:8A:E0:C9:38:68:45:6B:9F:2F:AB
            X509v3 Subject Alternative Name:
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA512
         30:81:87:02:41:57:ba:6d:5e:30:82:2b:73:27:b8:8c:15:24:
         ce:fd:8d:2f:29:44:8e:94:42:57:51:e0:e8:16:d7:53:ba:35:
         7c:d1:d0:f6:ab:82:e7:87:7f:62:00:a4:14:d2:a2:48:6a:7f:
         71:f7:6e:a1:fb:90:7a:00:1b:68:3f:b1:2a:8d:a1:96:02:42:
         01:47:3b:04:6b:b6:7b:cf:2d:9b:f4:2d:6c:0f:a7:fc:04:4d:
         ee:6b:d3:f3:a0:32:8f:66:bc:d6:e3:99:ba:a0:32:3c:d9:bb:
         fa:7b:47:b9:4e:be:cb:6f:3d:80:75:80:b8:c1:fd:35:a4:1a:
         ea:e4:65:ef:b3:f8:f2:b1:61:18:da:a2


-----BEGIN CERTIFICATE-----
MIICTjCCAbCgAwIBAgIQTgiLMu//ZiHqH2edrmNnPDAKBggqhkjOPQQDBDAoMRIw
EAYDVQQKEwlIYXNoaUNvcnAxEjAQBgNVBAMTCWxvY2FsaG9zdDAgFw0yNTAxMjQy
MjU0NTlaGA8yMDU1MDEyNTEwNTUyOVowKDESMBAGA1UEChMJSGFzaGlDb3JwMRIw
EAYDVQQDEwlsb2NhbGhvc3QwgZswEAYHKoZIzj0CAQYFK4EEACMDgYYABAGrCrRo
SD6RtOLpSnx4mGlZ796jS8nVaqI8nrcH1zI4L2qHUe5Li+a900m9s5ODpaUIUi8Y
Ej54VdvgEHboov90cgFS/vQSyn0PI4ytigTWktxeXD7SfW6gxHp1BgAhKkHhPefS
6U6NpGw2T4W9Ho/+kOOlCIhLZZkxFOlNiq/RN4muDaN3MHUwDgYDVR0PAQH/BAQD
AgKsMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTAD
AQH/MB0GA1UdDgQWBBScZdyNuFDmMGxxiuDJOGhFa58vqzAUBgNVHREEDTALggls
b2NhbGhvc3QwCgYIKoZIzj0EAwQDgYsAMIGHAkFXum1eMIIrcye4jBUkzv2NLylE
jpRCV1Hg6BbXU7o1fNHQ9quC54d/YgCkFNKiSGp/cfduofuQegAbaD+xKo2hlgJC
AUc7BGu2e88tm/QtbA+n/ARN7mvT86Ayj2a81uOZuqAyPNm7+ntHuU6+y289gHWA
uMH9NaQa6uRl77P48rFhGNqi
-----END CERTIFICATE-----
