# Terraform Client Certificate - macOS 15.2

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fc:52:27:88:97:a2:10:38:3a:b6:94:36:7c:95:a1:a1
    Signature Algorithm: ecdsa-with-SHA512
        Issuer: O=HashiCorp, CN=localhost
        Validity
            Not Before: Jan 24 22:59:38 2025 GMT
            Not After : Jan 25 11:00:08 2055 GMT
        Subject: O=HashiCorp, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:67:49:1a:ef:cd:0e:f8:4e:bb:32:35:3b:52:
                    2f:94:2d:aa:65:da:35:a8:7f:49:32:ec:8e:3c:bc:
                    58:14:08:af:8e:1c:88:d7:4c:33:8a:be:92:e9:09:
                    13:df:a2:ed:8d:ed:fb:74:01:fb:d4:81:8e:a8:35:
                    f0:aa:61:ed:61:86:1d:01:9d:41:bb:e5:70:c9:98:
                    35:83:35:ac:59:91:c8:e3:40:b4:9c:89:0f:f3:04:
                    6c:f0:7e:4d:8d:a0:56:72:c7:e8:a1:0c:39:f2:c3:
                    8b:46:9f:7b:58:30:41:94:56:dc:bf:c9:dd:0a:2a:
                    b3:bd:4d:5f:a3:77:50:da:0c:a6:8a:de:e3
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier:
                8C:76:D9:B3:D9:5B:77:51:DD:8B:6A:B6:C5:FD:2C:BF:9B:E9:03:C0
            X509v3 Subject Alternative Name:
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA512
         30:81:87:02:42:01:e4:f2:38:0c:65:55:99:00:d4:67:c8:e4:
         2b:e5:47:b6:e1:34:ef:6a:5c:3e:22:40:ca:5f:a7:86:32:40:
         67:e8:f8:62:8f:d7:9b:9d:49:b6:c7:1f:5f:7e:0a:84:24:a7:
         a5:8f:9d:aa:09:61:08:c3:81:94:41:da:81:c7:56:d4:21:02:
         41:39:b3:47:18:20:ab:71:c3:64:60:03:39:d3:9c:ea:dd:17:
         18:4c:77:60:0f:20:8f:e2:f2:05:21:cf:f0:2b:14:6e:1a:24:
         96:b2:19:87:bc:0c:5b:e6:9d:0f:7c:c4:6e:f0:f5:43:0f:b7:
         a9:95:6b:b5:71:3b:4c:e9:fd:28:d4:62


-----BEGIN CERTIFICATE-----
MIICTzCCAbGgAwIBAgIRAPxSJ4iXohA4OraUNnyVoaEwCgYIKoZIzj0EAwQwKDES
MBAGA1UEChMJSGFzaGlDb3JwMRIwEAYDVQQDEwlsb2NhbGhvc3QwIBcNMjUwMTI0
MjI1OTM4WhgPMjA1NTAxMjUxMTAwMDhaMCgxEjAQBgNVBAoTCUhhc2hpQ29ycDES
MBAGA1UEAxMJbG9jYWxob3N0MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBZ0ka
780O+E67MjU7Ui+ULapl2jWof0ky7I48vFgUCK+OHIjXTDOKvpLpCRPfou2N7ft0
AfvUgY6oNfCqYe1hhh0BnUG75XDJmDWDNaxZkcjjQLSciQ/zBGzwfk2NoFZyx+ih
DDnyw4tGn3tYMEGUVty/yd0KKrO9TV+jd1DaDKaK3uOjdzB1MA4GA1UdDwEB/wQE
AwICrDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUw
AwEB/zAdBgNVHQ4EFgQUjHbZs9lbd1Hdi2q2xf0sv5vpA8AwFAYDVR0RBA0wC4IJ
bG9jYWxob3N0MAoGCCqGSM49BAMEA4GLADCBhwJCAeTyOAxlVZkA1GfI5CvlR7bh
NO9qXD4iQMpfp4YyQGfo+GKP15udSbbHH19+CoQkp6WPnaoJYQjDgZRB2oHHVtQh
AkE5s0cYIKtxw2RgAznTnOrdFxhMd2APII/i8gUhz/ArFG4aJJayGYe8DFvmnQ98
xG7w9UMPt6mVa7VxO0zp/SjUYg==
-----END CERTIFICATE-----
